{
  "name": "M0110",
  "version": "0.1.0",
  "description": "Implementation of the M0110 keyboard protocol used with the original Macintosh line.",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/zeropt/M0110.git"
  },
  "authors":
  [
    {
      "name": "zeropt"
    }
  ],
  "frameworks": "arduino",
  "platforms": "atmelsam"
}